<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataEvaluatorX</RootNamespace>
    <Company>https://github.com/Xuxunguinho</Company>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <AssemblyName>DataEvaluatorX</AssemblyName>
    <Product>DataEvaluatorX</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\AvaliatorX.Core.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  
    <Compile Remove="obj\**" />
  
    <Compile Remove="NoSQLData_Examples\**" />
  
    <Compile Remove="SQLData\**" />

   
  </ItemGroup>

  <ItemGroup> 
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\Lex\Lex\Lex.csproj" />
    <ProjectReference Include="..\..\lizzie\lizzie\lizzie.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <EmbeddedResource Remove="NoSQLData_Examples\**" />
    <EmbeddedResource Remove="SQLData\**" />
  </ItemGroup>

 

  <ItemGroup>
    <None Remove="NoSQLData_Examples\**" />
    <None Remove="SQLData\**" />
  </ItemGroup>

</Project>
